{
  "name": "intellix",
  "version": "3.2.0",
  "description": "IntelliX Multi-Agent Engineering Framework \u2014 n\u00facleo vendor-neutral, Task Contracts, Claude Code para arquitetura/revis\u00e3o, Codex para implementa\u00e7\u00e3o e CI como \u00e1rbitro determin\u00edstico.",
  "author": {
    "name": "IntelliX.AI",
    "url": "https://intellixai.com.br"
  },
  "keywords": [
    "nextjs",
    "typescript",
    "supabase",
    "clean-architecture",
    "saas",
    "devops",
    "audit",
    "agents",
    "n8n",
    "cloudflare",
    "intellix"
  ],
  "skills": "./skills/",
  "commands": "./commands/"
}
